
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://capstonedb.cqecmwhyjxfy.ap-northeast-2.rds.amazonaws.com:3306/capstoneDB?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=capstone4
spring.datasource.password=capstone4

spring.jpa.show-sql=true